- profile = message.sender
- avatar = profile.avatar ? profile.avatar.image : image_url('no-avatar.png')
- is_concurrent ||= false
.message(class = "#{'concurrent' if is_concurrent}" id = "message-#{message.id}")
  .row.vert-align(class = "#{'unread' unless message.is_read?}")
    .col-xs-2.message-avatar-col
      - unless is_concurrent
        div = link_to('', profile_path(profile), class: "mini-avatar",
          style: "background-image: url('#{avatar}');")
    .col-xs-10.message-text-col
      .hide-overflow
        - unless is_concurrent
          = link_to(profile.first_name, profile_path(profile))
        div
          .muted-color.pull-right = full_time(message.created_at)
          .message-text = message.text
