- avatar = profile.avatar ? profile.avatar.image : image_url('no-avatar.png')
- classes ||= nil
- date ||= nil
- text ||= nil
- as_link ||= nil

.mini-profile-block(class = "#{classes}")
  - if as_link
    = link_to(profile_path(profile)) do
      .row.vert-align
        .col-xs-4.mini-avatar-col
          = content_tag(:div, '', class: "mini-avatar", style: "background-image: url('#{avatar}');")
        .col-xs-8.mini-text-col
          .hide-overflow
            div = profile.decorate.full_name
            - if date
              .muted-color = date.strftime("%-d %B %Y")
            - elsif text
              .muted-color = text
  - else
    .row.vert-align
      .col-xs-4.mini-avatar-col
        div = link_to('', profile_path(profile), class: "mini-avatar",
          style: "background-image: url('#{avatar}');")
      .col-xs-8.mini-text-col
        .hide-overflow
          = link_to(profile.decorate.full_name, profile_path(profile))
          - if date
            .muted-color = date.strftime("%-d %B %Y")
          - elsif text
            .muted-color = text
