  .col-sm-4
    .page_block.page_photo
      - avatar = @profile.avatar ? @profile.avatar.image : "no-avatar.png"
      = image_tag(avatar, class: 'img-responsive')
  .col-sm-8
    .page_block
      .profile_online = online_status
      .profile_name = "#{@profile.first_name} #{@profile.last_name}"
      hr
      .row.profile_info
        .col-sm-4
          .p_label Date of Birth:
        .col-sm-8
          div = @profile.date_of_birth.strftime("%-d %B %Y")

        .col-sm-4
          .p_label Gender:
        .col-sm-8
          div = @profile.translated_gender

    - unless @profile.photos.count.zero?
      .page_block
          .row            
            - @profile.photos.last(4).reverse.each do |photo|
              = link_to(show_photo_path(@profile, photo_id: photo.id, profile_id: photo.profile),
                class: "thumbnail profile-photos center-block-important")
                = image_tag(photo.image, class: "img-responsive")
