= render 'profile_info', classes: 'visible-xs'

.col-sm-4
  .page-block
    - if @profile.avatar
      = link_to(profile_album_photo_path(@profile, @profile.avatar.album, @profile.avatar))
        = image_tag(@profile.avatar.image, class: 'img-responsive center-block-important')
    - else
      = image_tag("no-avatar.png", class: 'img-responsive center-block-important')

  - unless @profile.current?
    = render 'friend_requests/friendship_block'

  = render 'friends/friends_block'

= render 'profile_info', classes: 'hidden-xs', render_photos: true

.col-xs-12.visible-xs
  = render 'photos/photos_block'
