.col-sm-4
  .page-block.page_photo
    - if @profile.avatar
      = link_to(profile_photo_path(profile_id: @profile, id: @profile.avatar.id))
        = image_tag(@profile.avatar.image, class: 'img-responsive')
    - else
      = image_tag("no-avatar.png", class: 'img-responsive')

.col-sm-8
  .page-block
    .profile_online = @profile.online_status
    .profile_name = @profile.full_name
    hr
    .row.profile-info
      .col-sm-4.p-label Date of Birth:
      .col-sm-8 = @profile.date_of_birth.strftime("%-d %B %Y")

      .col-sm-4.p-label Gender:
      .col-sm-8 = @profile.translated_gender

  - unless @profile.photos.count.zero?
    .page-block
      .header
        = link_to("#{resource_owner(@profile)} photos", profile_photos_path(profile_id: @profile))
        span.header_count  = " #{@profile.photos.count}"
      .row.row-centered
        - @profile.photos.last(4).reverse.each do |photo|
          .col-sm-3.profile-photo-col
            = link_to("", profile_photo_path(profile_id: photo.profile, id: photo), class: "profile-thumb",
              style: "background-image: url('#{photo.image}');")
