.col-sm-4
  .page_block.page_photo
    - if @profile.avatar
      = link_to(show_photo_path(photo_id: @profile.avatar.id, profile_id: @profile))
        = image_tag(@profile.avatar.image, class: 'img-responsive')
    - else
      = image_tag("no-avatar.png", class: 'img-responsive')

.col-sm-8
  .page_block
    .profile_online = online_status
    .profile_name = "#{@profile.first_name} #{@profile.last_name}"
    hr
    .row.profile_info
      .col-sm-4.p_label Date of Birth:
      .col-sm-8 = @profile.date_of_birth.strftime("%-d %B %Y")

      .col-sm-4.p_label Gender:
      .col-sm-8 = @profile.translated_gender

  - unless @profile.photos.count.zero?
    .page_block
      .header
        = link_to("#{resource_owner(@profile)} photos", index_photos_path(profile_id: @profile))
        span.header_count  = " #{@profile.photos.count}"
      .row.row-centered
        - @profile.photos.last(4).reverse.each do |photo|
          .col-sm-3.profile-photo-col
            = link_to("", show_photo_path(photo_id: photo.id, profile_id: photo.profile), class: "profile-thumb",
              style: "background-image: url('#{photo.image}');")
