.col-sm-4
  .page-block
    - if @profile.avatar
      = link_to(profile_photo_path(@profile, @profile.avatar))
        = image_tag(@profile.avatar.image, class: 'img-responsive center-block-important')
    - else
      = image_tag("no-avatar.png", class: 'img-responsive center-block-important')

  - unless current_profile == @profile
    = render 'friend_requests/friendship_block'

.col-sm-8
  .page-block
    .profile_online = @profile.online_status
    .profile_name = @profile.full_name
    hr
    .profile-info
      .row
        .col-sm-4.col-xs-5.p-label Date of Birth:
        .col-sm-8.col-xs-7 = @profile.date_of_birth.strftime("%-d %B %Y")

      .row
        .col-sm-4.col-xs-5.p-label Gender:
        .col-sm-8.col-xs-7 = @profile.translated_gender

  - if @profile.photos.any?
    .page-block
      .header
        = link_to("#{resource_owner(@profile)} photos", profile_photos_path(@profile))
        span.header_count  = " #{@profile.photos.count}"
      .row.row-centered
        - @profile.photos.last(4).reverse.each do |photo|
          .col-xs-3.profile-photo-col
            = link_to("", profile_photo_path(photo.profile, photo), class: "profile-thumb",
              style: "background-image: url('#{photo.image}');")
