= bootstrap_devise_error_messages!
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default.devise-bs
      .panel-heading
        h4
          = t('.sign_up', default: 'Sign up')
      .panel-body
        .row
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
          .col-sm-6
            = f.input :email, autofocus: true, required: true
            = f.input :password, required: true
            = f.input :password_confirmation, required: true
          .col-sm-6
            = f.simple_fields_for :profile do |profile_form|
              = profile_form.input :first_name
              = profile_form.input :last_name
              = profile_form.input :gender, collection: Profile.translated_genders, default: 0
              = profile_form.input :date_of_birth, as: :string
            end
          = f.button :submit, t('.sign_up', default: 'Sign up'), class: 'btn btn-primary center-block'
    = render 'devise/shared/links'
