- profile = comment.profile
- avatar = profile.avatar ? profile.avatar.image : image_url('no-avatar.png')
- commentable_type = comment.commentable_type
- commentable_id = comment.commentable_id

.comment(id = "comment-#{comment.id}")
  .row
    .col-xs-2.comment-avatar-col
      div = link_to('', profile_path(profile), class: "mini-avatar", style: "background-image: url('#{avatar}');")
    .col-xs-10.comment-text-col
      .hide-overflow
        - if can?(:destroy, comment)
          .pull-right
            = link_to comment_path(commentable_type, commentable_id, comment.id), method: :delete
              = fa_icon 'times'
        = link_to(profile.full_name, profile_path(profile))
        .comment-text = comment.text
        = render 'likes/likes_block', likeable: comment, classes: 'pull-right'
        .muted-color = time_ago(comment.created_at)
