- avatar = profile.avatar ? profile.avatar.image : image_url('no-avatar.png')
- classes ||= nil
.mini-profile-block(class = "#{classes}")
  .row.vert-align
    .col-xs-4.mini-avatar-col
      div = link_to('', profile_path(profile), class: "mini-avatar",
        style: "background-image: url('#{avatar}');")
    .col-xs-8.col-sm-5.mini-text-col.pr-0
      .hide-overflow
        = link_to(profile.full_name, profile_path(profile))
        .muted-color.hide-overflow = profile.online_status
    - if current_profile && !profile.current?
      .col-xs-3.col-sm-auto.right-block.text-right.pl-0
        - if fr = current_profile.accepted_friend_request_with(profile)
          = link_to('Remove', profile_friend_request_path(fr.sender, fr), method: :delete, class: 'btn btn-primary')
        - elsif fr = current_profile.out_unaccepted_request_with(profile)
          = link_to('Cancel', cancel_profile_friend_request_path(current_profile, fr),
              method: :delete, class: 'btn btn-primary')
        - elsif fr = current_profile.in_unaccepted_request_with(profile)
          = link_to('Accept', accept_profile_friend_request_path(profile, fr),
              method: :patch, class: 'btn btn-success')
        - else
          = button_to('Add', profile_friend_requests_path(current_profile),
              params: { friend_request: { recipient_id: profile.id } }, class: 'btn btn-primary')
