- conversation = conversation.decorate
- last_message = conversation.messages.order(created_at: :desc).first
- unread_count = conversation.unread_messages_count(@profile)
.mini-conversation-block.mt-0(class = "#{'active' if @conversation == conversation}"
  id = "conversation-#{conversation.id}")
  = link_to(profile_conversation_path(@profile, conversation.id), title: conversation.name(@profile)) do
    .row.vert-align
      .col-xs-3.mini-avatar-col
        = content_tag(:div, '', class: "mini-avatar", style: "background-image: url('#{conversation.avatar(@profile)}');")
      .col-xs-9.mini-text-col
        .last-message-time = short_time(conversation.updated_at) unless @is_hidden
        .conversation-name = conversation.name(@profile)

        .unread-count = unread_count unless unread_count.zero?
        .last-message-text = "#{resource_owner(last_message.sender, 'You')}: #{last_message.text}" unless @is_hidden
