= render 'conversations_list'
.col-sm-8
  .messages-block(id = "#{ @conversation.id }")
    - if @messages
      - prev_message = nil
      - @messages.each do |message|
        = render 'messages/message', message: message, is_concurrent: message.decorate.concurrent?(prev_message)
        - prev_message = message

  .message-form-block
    = form_for :message, url: profile_conversation_messages_path(@profile, @conversation), remote: true do |f|
      .input-group
        = f.text_field :text, class: "form-control", placeholder: "Type your message here..."
        span.input-group-btn
          button.btn.btn-default type="submit"
            span.glyphicon.glyphicon-send aria-hidden="true"
