.likes-block
  - like_icon = fa_icon("#{likeable.has_like?(current_profile) ? 'heart' : 'heart-o'} lg")
  - if can? :like, current_profile
    = link_to like_path('photo', likeable.id), remote: true, method: :patch do
      = like_icon
  - else
    = like_icon
  = link_to likes_path('photo', likeable.id), id: likeable.id, 'data-toggle': 'modal', 'data-target': '#likes-modal'
    span.pl-025 = pluralize(likeable.likes_count, 'like')
