nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#nav-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to SocNet, root_path, class: "navbar-brand"
    #nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to(t('devise.shared.links.sign_in'), new_user_session_path)
        - else
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              = current_user.first_name
              span.caret
            ul.dropdown-menu
              li
                = link_to('Profile settings', edit_profile_path)
              li
                = link_to('Account settings', edit_user_registration_path)
              li.divider role="separator" 
              li
                = link_to(t('devise.shared.links.logout'), destroy_user_session_path, :method => :delete)
