nav.navbar.navbar-default.bg-white
  .container
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#nav-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'SiT', root_path, class: "navbar-brand"
      #nav-collapse.collapse.navbar-collapse
        .nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li
              = link_to(t('devise.shared.links.sign_up'), new_registration_path(:user))
          - else
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = current_profile.first_name
                span.caret
              ul.dropdown-menu
                li
                  = link_to('My profile', profile_path(current_profile))
                li.divider role="separator"
                li
                  = link_to('Profile settings', edit_profile_path(current_profile))
                li
                  = link_to('Account settings', edit_user_registration_path)
                li.divider role="separator"
                li
                  = link_to(t('devise.shared.links.logout'), destroy_user_session_path, :method => :delete)
        = form_tag(search_path, method: "get", class: "navbar-form") do
          .input-group
            = text_field_tag(:q, nil, class: "form-control", placeholder: "Search")
            span.input-group-btn
              button.btn.btn-default type="submit"
                span.glyphicon.glyphicon-search aria-hidden="true"
/ width: calc(100% - 100px);