.col-sm-12
  - if @profile == current_profile
    .page-block
      = render 'form'

  - unless @photos.count.zero?
    .page-block
      .row.photo-row
        - @photos.each do |photo|
          .col-sm-3
            = link_to('', profile_photo_path(profile_id: photo.profile, id: photo.id), class: "photo-thumb",
              style: "background-image: url('#{photo.image}');")
