.col-sm-12
  - if can? :create, @profile.photos.build
    .page-block
      = render 'form'

  .page-block
    - if @photos.any?
      .header
        = link_to("#{resource_owner(@profile)} ", profile_path(@profile))
        span photos
        span.count = @photos.count
      .row.photo-row
        - @photos.each do |photo|
          .col-sm-3.col-xs-6
            = link_to('', profile_photo_path(photo.profile, photo), class: "photo-thumb",
              style: "background-image: url('#{photo.image}');")
    - else
      h4.text-center
        = link_to(resource_owner(@profile, 'You'), profile_path(@profile))
        = (@profile.current? ? " haven't" : " hasn't") + ' uploaded any photos yet'
