.col-sm-11.col-md-9
  - if @photo.next || @photo.previous
    .page-block
      - if @photo.next
        = fa_icon_link('Previous', 'chevron-left', profile_photo_path(@photo.next.profile, @photo.next), class: '')
      - if @photo.previous
        = fa_icon_link('Next', 'chevron-right', profile_photo_path(@photo.previous.profile, @photo.previous),
          class: 'pull-right', text_first: true)

  = image_tag(@photo.image, class: "img-responsive center-block-important page-block")

  = render 'profiles/mini_profile', profile: @profile, date: @photo.created_at, classes: 'visible-sm'

.col-sm-1.col-md-3.right-menu
  = render 'profiles/mini_profile', profile: @profile, date: @photo.created_at, classes: 'hidden-sm mt-0 mbot'

  .list-group
    = fa_icon_link("#{resource_owner(@photo.profile)} photos", 'camera', profile_photos_path(@profile))

    - if can? :update, @photo
      - if @profile.avatar == @photo
        = fa_icon_link('Remove avatar', 'user-circle-o', remove_avatar_profile_photo_path(@profile, @photo),
          method: :delete)
      - else
        = fa_icon_link('Set as avatar', 'user-circle', set_avatar_profile_photo_path(@profile, @photo),
          method: :patch)
      = fa_icon_link('Delete photo', 'trash', profile_photo_path(@profile, @photo), method: :delete)

    = fa_icon_link('Original image', 'download', @photo.image.to_s, target: :_blank)
