.col-sm-11.col-md-9
  .page_block
    .row
      .col-sm-6.text-left
        - if @photo.next
          div = fa_icon_link('Previous', 'chevron-left',
            show_photo_path(photo_id: @photo.next, profile_id: @photo.next.profile), class: '')
      .col-sm-6.text-right
        - if @photo.previous
          div = fa_icon_link('Next', 'chevron-right',
            show_photo_path(photo_id: @photo.previous, profile_id: @photo.previous.profile),
            class: '', text_first: true)
  = image_tag(@photo.image, class: "img-responsive center-block-important page_block")
.col-sm-1.col-md-3.list-group.right-menu
    - if @photo.profile == current_profile
      - if current_profile.avatar == @photo
        = fa_icon_link('Remove avatar', 'user-circle-o', photo_path(@photo, remove_avatar: true), method: :patch)
      - else
        = fa_icon_link('Set as avatar', 'user-circle', photo_path(@photo, set_avatar: true), method: :patch)
      = fa_icon_link('Delete photo', 'trash', photo_path(@photo), method: :delete)
    = fa_icon_link('Original image', 'download', @photo.image.to_s)
