- if current_profile
  .page-block.text-center
    - if fr = @accepted_request
      .dropdown
        button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button"
          = "#{@profile.first_name} is your friend "
          span.caret
        ul.center-dropdown-menu
          li = link_to('Remove from friends', profile_friend_request_path(fr.sender_id, fr),
            method: :delete)
    - elsif fr = @out_unaccepted_request
      = button_to('Cancel request', cancel_profile_friend_request_path(current_profile, fr),
          method: :delete, class: 'btn btn-primary w-100')
    - elsif fr = @in_unaccepted_request
      = button_to('Accept friend request', accept_profile_friend_request_path(@profile, fr),
          method: :patch, class: 'btn btn-success w-100')
    - else
      = button_to('Add friend', profile_friend_requests_path(current_profile),
          params: { friend_request: { recipient_id: @profile } }, class: 'btn btn-primary w-100')
