  .col-sm-4
    .page_block.page_photo
      = image_tag("no-avatar.png", class: 'img-responsive')
  .col-sm-8 
    .page_block
      .profile_online = online_status
      .profile_name = "#{@user.first_name} #{@user.last_name}"
      hr
      .row.profile_info
        .col-sm-4
          .p_label Date of Birth:
        .col-sm-8
          div = @user.date_of_birth.strftime("%-d %B %Y")

        .col-sm-4
          .p_label Gender:
        .col-sm-8
          div = @user.translated_gender
