doctype html
html
  head
    title StayInTouch
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    = render 'shared/navigation'
    .container      
      = render 'shared/alerts'
      .row
        = render 'shared/side_menu'
        .col-sm-11.col-md-10
          .row
            = yield
